﻿<!DOCTYPE html>
<html dir="RTL"><head>
   <title>Revy Framework Documentaion</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       body { background:#FFF; }
       .navbar   { font-size: 120%; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       /* TOC LIST CSS */
       #toc    { padding: 0; margin: 0; }
       #toc li { margin-top: 2px; }
       #toc ul { padding-left:0; padding-right:0 }
       /* TOC LIST CSS */
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript">
     var parentScope = (parent.hmNavigationFrame);
     if (!parentScope) {
		      var s = document.createElement("script");
		      s.setAttribute("type","text/javascript");
		      s.setAttribute("src", "helpman_navigation.js");
		      document.getElementsByTagName("head")[0].appendChild(s);
	    }
     else {
       if (initialtocstate != "expandall") parent.hmAddCss(document, "#toc li ul { display: none }");
     }
     function loadicons() { var icons = new Array(); for (i=0; i<arguments.length; i++) { icons[i] = new Image(); icons[i].src = arguments[i]; } }
     function loadtoc() { if (parentScope) parent.loadstate(document.getElementById("toc")); else loadstate(document.getElementById("toc")); }
     function savetoc() { if (parentScope) parent.savestate(document.getElementById("toc")); else savestate(document.getElementById("toc")); }
     function clicked(node, event) { deselect(); if (parentScope) parent.hmNodeClicked(node, event); else hmNodeClicked(node, event); }
     function dblclicked(node) { if (parentScope) parent.hmNodeDblclicked(node); else hmNodeDblclicked(node); }
     function deselect() { if (window.getSelection) window.getSelection().removeAllRanges(); else if (document.selection) document.selection.empty(); }
     $(document).ready(function(){
       loadtoc();
       $(window).onunload = savetoc;
     });
   </script>
</head>
<body>
<p class="navbar"><b>Contents</b>
 | <a href="hmkwindex.html">Index</a>
 | <a href="hmftsearch.html">Search</a>
</p>
<hr/>


  <!-- Place holder for the TOC - this variable is REQUIRED! -->
  <ul id="toc" style="list-style-type:none;display:block;padding-right:0">
<li class="heading1" id="i1" data-bg="cicon1.png;cicon2.png" style="background:url(cicon2.png) top right no-repeat;cursor:pointer;padding-right:20px" onclick="return clicked(this,event)"><a class="heading1" id="a1" href=javascript:void(0);><span class="heading1" id="s1" ondblclick="return dblclicked(this)">FComponent</span></a>
<ul id="ul1" style="list-style-type:none">
<li class="heading2" id="i1.1" style="background:url(cicon9.png) top right no-repeat;padding-right:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.1" href="fcomponent-introduction.html" target="hmcontent"><span class="heading2" id="s1.1">مقدمه</span></a>
</li>
<li class="heading2" id="i1.2" style="background:url(cicon9.png) top right no-repeat;padding-right:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.2" href="preinitialization.html" target="hmcontent"><span class="heading2" id="s1.2">PreInitialization</span></a>
</li>
<li class="heading2" id="i1.3" style="background:url(cicon9.png) top right no-repeat;padding-right:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.3" href="initialize.html" target="hmcontent"><span class="heading2" id="s1.3">Initialize</span></a>
</li>
<li class="heading2" id="i1.4" style="background:url(cicon9.png) top right no-repeat;padding-right:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.4" href="beginplay.html" target="hmcontent"><span class="heading2" id="s1.4">BeginPlay</span></a>
</li>
<li class="heading2" id="i1.5" style="background:url(cicon9.png) top right no-repeat;padding-right:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.5" href="ticks.html" target="hmcontent"><span class="heading2" id="s1.5">Ticks</span></a>
</li>
<li class="heading2" id="i1.6" style="background:url(cicon9.png) top right no-repeat;padding-right:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.6" href="shutdown.html" target="hmcontent"><span class="heading2" id="s1.6">Shutdown</span></a>
</li>
<li class="heading2" id="i1.7" style="background:url(cicon9.png) top right no-repeat;padding-right:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.7" href="onpause.html" target="hmcontent"><span class="heading2" id="s1.7">OnPause</span></a>
</li>
<li class="heading2" id="i1.8" style="background:url(cicon9.png) top right no-repeat;padding-right:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.8" href="onresume.html" target="hmcontent"><span class="heading2" id="s1.8">OnResume</span></a>
</li>
<li class="heading2" id="i1.9" style="background:url(cicon9.png) top right no-repeat;padding-right:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.9" href="instantiate.html" target="hmcontent"><span class="heading2" id="s1.9">Instantiate</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i2" style="background:url(cicon9.png) top right no-repeat;padding-right:20px" onclick="return clicked(this,event)"><a class="heading1" id="a2" href="subsystemgamesystem.html" target="hmcontent"><span class="heading1" id="s2">Subsystem&amp;GameSystem</span></a>
</li>
</ul>
<script type="text/javascript">loadicons('cicon2.png','cicon1.png','cicon9.png');</script>


</body>
</html>
