﻿<!DOCTYPE html>
<html dir="RTL">
<head>
   <title>Subsystem&amp;GameSystem</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="description" content="فریم ورک از دو مفهوم برای مدیریت و سرویس دهی در سطح بالا استفاده &nbsp;می کند." />
   <meta name="picture" content="" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "subsystemgamesystem.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#4D4D4D">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1" style="text-align: right; page-break-after: avoid;"><span class="f_Heading1">Subsystem &amp; GameSystem</span></h1>

    </td>
    <td style="text-align:right">
     <a href="fcomponent-introduction.html">Top</a>&nbsp;
     <a href="instantiate.html">Previous</a>&nbsp;
     
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p class="p_Normal" style="text-align: right;">فریم ورک از دو مفهوم برای مدیریت و سرویس دهی در سطح بالا استفاده &nbsp;می کند.</p>
<p class="p_Normal" style="text-align: right;">&nbsp;</p>
<p class="p_Normal" style="text-align: right;">Subsystem:</p>
<p class="p_Normal" style="text-align: right;">Subsystem ها مجموعه از کلاس های می باشند که برای نوشتن آن ها نیاز است شرایط و قوانین مشخصی پیاده سازی شود.</p>
<p class="p_Normal" style="text-align: right;">Subsystem ها اولین نوع کلاسی این می باشندمکه فریم ورک آن ها را سه صورت خواکار می سازد. یعنی شما نیاز نیستآکه این نوع کلا اها را به صورت مستقیم بسازید.</p>
<p class="p_Normal" style="text-align: right;">تمامی کلاس هایی که از نوع FSubsystem به ارث می برند توسط فریم ورک شناسایی و در زمان شروع به کار آن ساخته می شوند و در زیر شاخه شی Persistent-&gt;Subsystems در پنجره Hierarchy قرار می گیرند.</p>
<p class="p_Normal" style="text-align: right;">همچنین این نوع اشیا باید اینترفیس ISubsystem را نیز پیاده سازی کنند.</p>
<p class="p_Normal" style="text-align: right;">Subsystem ها نباید به هیچ یک از المان های مربوط به بازی در رابطه باشند و باید مجزا از منطق بازی طراحی گردند.</p>
<p class="p_Normal" style="text-align: right;">&nbsp;</p>
<p class="p_Normal" style="text-align: right;">&nbsp;</p>
<p class="p_Normal" style="text-align: right;">Gamesystem:</p>
<p class="p_Normal" style="text-align: right;">پس از این که تمامی Subsystem ها ساخته شدند فریم ورک شروع به ساخت Gamesystem ها می کند. این کلاس ها منطق بازی را کنترل می کنند و به صورت خودکار ساخته می شوند.</p>
<p class="p_Normal" style="text-align: right;">این کلاس های باید از کلاس FGameSystem به ارث ببرند و همچنین باید IGameSystem را نیز پیاده سازی کنند.</p>
<p class="p_Normal" style="text-align: right;">برا &nbsp;ایا که GameSystem ها درستmکار کنند نیاز است که به یک GamنMaسager نسبت داده شوند. این کار توسط اتربیوت CSetGameManger انجام می شود.</p>
<p class="p_Normal" style="text-align: right;">&nbsp;</p>
<p class="p_Normal" style="text-align: right;">GameMaaager:</p>
<p class="p_Normal" style="text-align: right;">GameManager یک نوع خاص از GameSystem می باشد که هر بازی نیازمند آن است که آن را پیاده سازی کند. این کلاس منطق اصلی بازی را کنترل می کند. </p>
<p class="p_Normal" style="text-align: right;">توسط این قابلیت فریم ورک این امکان را به شما می دهد که چندین بازی را در یک پروژه پیاده سازی کنید و فقط با تغییر نوع GameManager در تنظیمات Framework بازی مورد نظر را اجرا نمایید.</p>
<p class="p_Normal" style="text-align: right;">&nbsp;</p>
<p class="p_Normal" style="text-align: right;">&nbsp;</p>
<p class="p_Normal" style="text-align: right;">&nbsp;</p>
<p class="p_Normal" style="text-align: right;">&nbsp;</p>

</td></tr></table>

</body>
</html>
